#contenedorPrincipal {
background-color: #CE0071;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
width: 980px;
margin: auto;
margin-top: 10px;
padding-top: 10px;
}
#headerPrincipal  {
height: 100px;
padding-top: 10px;
}
#logo {
padding-top: 20px;
position: relative;
top: 15px;
background: url(../img/logo.png) no-repeat left top;
height: 63px;
width: 252px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
#headerDer  {
position: relative;
left: 100px;
}
#menuUser  {
margin-bottom: 0px;
}
#menuNav  {

}
#contenedorHome {
background-color: #ecedef;
width: 960px;
margin-left: 10px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding-top: 10px;
margin-top: 10px;
}
#titulosWidget {
	margin-left: 10px;
}
#bgNuevo {
background: #ecedef;	
}
#tumbHome {
	margin-left: 0px;
}
#infoPostH {
	margin-left: -30px;
	width: 320px;
}
#postHome{
border-top-style:solid;
-border-bottom-style:solid;
border-color: rgb(206,209,215);
border-width:1px;
}
#unete{
height:185px;
background-color:rgb(245,245,245);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}
#unete h3{
text-align: center
}
.botonessocial{
height:30px;
padding: 0px 5px;
margin-top:10px;
}
.botonfb{
margin-left:10px;
float:left;
background-color:navy;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
color:white;
}
.botontw{
float:right;
width:140px;
margin-right:10px;
}
.botonpublicar a{
margin: 5px 60px;
}
.temascalientes{
 padding:10px;
}
.temascalientes h4{
text-align: center
}
#publi1lat{
position:relative;
left:-15px;
top:5px;
}
.btn-large {
width:150px;
height:25px;
}
#destacados{
height:310px;
background-color:rgb(245,245,245);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
margin-top:10px;
}
#destacados h3{
text-align: center; 
display:block; 
margin:0px;}
#hoy{
height:270px;
background-color:rgb(249,249,249);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
position:relative;
left:5px;
}
#historia{
height:270px;
background-color:rgb(249,249,249);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
position:relative;
right:5px;
}
#comentarios{
height:290px;
background-color:rgb(245,245,245);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
margin-top:10px;
margin-left:0px;
}
#comentarios h3{
text-align: center; 
display:block; 
margin:5px;
}
#comdestac p{
border-top-style:solid;
-border-bottom-style:solid;
border-color: rgb(206,209,215);
border-width:1px;
margin-right:5px;
}
#publi2lat{
position:relative;
left:-15px;
top:10px;
}
#sobrenos{
height:235px;
background-color:rgb(245,245,245);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
margin-top:10px;
margin-left:0px;
}
#sobrenos h3{
text-align: center; 
display:block; 
margin:5px;
}
#sobrenos p{
margin:5px 2px;
}
#log{
position:relative; 
left:55px;
}